# jpepxml

./: README.md  pom.xml
src/main/java/uk/ac/ebi/jpepxml/: Constants.java  pepXMLElement.java
src/main/java/uk/ac/ebi/jpepxml/model/pepxml/: ActivationMethodType.java  AffectedChannel.java  AlternativeProtein.java  AminoacidModification.java  AnalysisResult.java  AnalysisSummary.java  AnalysisTimestamp.java  AsapratioContribution.java  AsapratioLcHeavypeak.java  AsapratioLcLightpeak.java  AsapratioPeptideData.java  AsapratioResult.java  AsapratioSummary.java  AsapratioTimestamp.java  ContributingChannel.java  DataFilter.java  DatabaseRefreshTimestamp.java  DatasetDerivation.java  DistributionPoint.java  EngineType.java  EnzymaticSearchConstraint.java  ErrorPoint.java  FragmentMasses.java  InputFileType.java  Intensity.java  InteractSummary.java  InterprophetResult.java  InterprophetSummary.java  IsotopicContributions.java  LibraResult.java  LibraSummary.java  MassType.java  MixtureModel.java  MixtureModelType.java  MixturemodelDistribution.java  MixturemodelPoint.java  Mixturemodelbase.java  ModAminoacidMass.java  ModelDisType.java  ModificationInfo.java  (+26 more)
src/main/java/uk/ac/ebi/jpepxml/model/pepxml/interfaces/: pepXMLObject.java
src/main/java/uk/ac/ebi/jpepxml/model/pepxml/utilities/: ModelConstants.java  pepXMLElementConfig.java  pepXMLElementProperties.java
src/main/java/uk/ac/ebi/jpepxml/xml/io/: pepXMLInstantMarshaller.java  pepXMLMarshaller.java  pepXMLObjectCache.java  pepXMLObjectIterator.java  pepXMLUnmarshaller.java  pepXMLUnmarshallerException.java
src/main/java/uk/ac/ebi/jpepxml/xml/jaxb/adapter/: CalendarAdapter.java
src/main/java/uk/ac/ebi/jpepxml/xml/jaxb/marshaller/: MarshallerFactory.java
src/main/java/uk/ac/ebi/jpepxml/xml/jaxb/unmarshaller/: UnmarshallerFactory.java
src/main/java/uk/ac/ebi/jpepxml/xml/jaxb/unmarshaller/cache/: AdapterObjectCache.java
src/main/java/uk/ac/ebi/jpepxml/xml/jaxb/unmarshaller/filters/: pepXMLNamespaceFilter.java
src/main/java/uk/ac/ebi/jpepxml/xml/util/: EscapingXMLStreamWriter.java  EscapingXMLUtilities.java
src/main/java/uk/ac/ebi/jpepxml/xml/xxindex/: FileUtils.java  pepXMLIndexer.java  pepXMLIndexerFactory.java
src/main/resources/: defaultpepXMLElement.cfg.xml  interact-highprob.pep.xml  pepXMLElement.cfg.xml
src/test/java/uk/ac/ebi/jpepxml/test/xml/: JpepxmlUnmarshallMarshallTest.java
src/test/resources/: bindings.xjb  eg3Sample.pep.2016_03_90_20_23_59.t.xml  pepXML_v18.xsd
